PORT=5000
DATABASE_URL="postgresql://postgres.aeozrauzceiegcbafssv:haikebinimahi@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
JWT_SECRET=supersecretkey123
SUPABASE_URL=https://aeozrauzceiegcbafssv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb3pyYXV6Y2VpZWdjYmFmc3N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIyNzc4MSwiZXhwIjoyMDg2ODAzNzgxfQ.TnYhQMTkjRffaWg1i_GxJxlky8KvyaqMGVV5L6RlgsE